$AddUnixListenSocket /var/lib/haproxy/dev/log

local2.*                                               /var/log/haproxy.log
#Stop processing logs from local2 so that haproxy messages don't end up in /var/log/messages too
local2.*                                               stop